{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16838\margl1440\margr1440\vieww23360\viewh16840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 \
This "Yet Another NFO Viewer" project was originally planned to be a continuation/update on the "NFO Viewer" project by
\b Kris Gybels
\b0  and his open-source code repository over at {\field{\*\fldinst{HYPERLINK "http://blockart.sourceforge.net/"}}{\fldrslt SourceForge.net}}.\
\
As this original project looked like it was compiled on an older Xcode and Mac OS X setup, I was forced to completely re-write it from scratch on Mac OS X 10.6 using
\b Xcode 3.2
\b0  so that I would be able to also produce a 64-bit binary.\
\
Therefore, due to my current Mac environment, this tool is intended for Intel-based Macs only, running on the Mac OS X 10.6 operating system. Sorry folks with PowerPC computers!\
\
The included (and necessary) resource
\b ProFontWindows
\b0  is an original bitmap font created by {\field{\*\fldinst{HYPERLINK "http://www.tobias-jung.de/"}}{\fldrslt Tobias Jung}} and then kindly converted to Windows TrueType format by
\b Mike Smith
\b0 . This font was also used in "NFO Viewer" by Kris Gybels, which is the most convenient
\b free font
\b0  for ASCII art found and available, so far.\
\
For bugs, omissions and/or suggestions you are welcome to contact me at
\b mackonsti@outlook.com
\b0  but I must warn you in advance that development of this tool will most probably be slow as my free time is consumed with my family ;-)\
}
