{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww31200\viewh19760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
This "Yet Another NFO Viewer" project was originally planned to be a continuation/update on the "NFO Viewer" project by \f1\b Kris Gybels \f0\b0 and his open-source code repository over at {\field{\*\fldinst{HYPERLINK "http://blockart.sourceforge.net/"}}{\fldrslt SourceForge.net}}.\
\
As this original project looked like it was compiled on an older Xcode and Mac OS X setup, I was forced back in 2011 to completely re-write it from scratch on Mac OS X 10.6 using \f1\b Xcode 3.2 \f0\b0 so that I would be able to also produce a 64-bit binary.\
\
Thanks to the community support, this tool was recently compiled for both \f1\b Intel \f0\b0 and \f1\b Apple Silicon \f0\b0 platforms, and in 2026 with the advent of AI tools, the code was completely revamped and the project moved to Swift 5.\
\
Although this tool\'92s purpose has been achieved, you are welcome to visit my {\field{\*\fldinst{HYPERLINK "https://github.com/mackonsti/yet-another-nfo-viewer"}}{\fldrslt GitHub Project Page}}. Thank you all for your support through the years!\
}