---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.5/Darwin.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1714073423000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.5/Darwin.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            160608
  - mtime:           1713029453000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2076971
    sdk_relative:    true
  - mtime:           1713010429000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1713029969000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            31000
    sdk_relative:    true
version:         1
...
