---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.5/ObjectiveC.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1714073427000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.5/ObjectiveC.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            47568
  - mtime:           1713029453000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2076971
    sdk_relative:    true
  - mtime:           1713010429000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1713006005000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1713029969000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            31000
    sdk_relative:    true
  - mtime:           1713029866000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            154001
    sdk_relative:    true
  - mtime:           1713029851000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            21924
    sdk_relative:    true
  - mtime:           1713030666000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            4544
    sdk_relative:    true
version:         1
...
