
            şşşşğğ şşşğğığğğŞğğıİğğğğığğ  ğğıığğğğğğŞğğğığğ ğğ
             ŞğığğığğığğığğŞığğığğığğığğ  ğğığğığğığğığğığğ ğğ
             ŞğığğığğığğığğŞığğığğığğığğ  ğğığğığğığğığğığğığğ
             ŞğığğığğığğığğŞığğığğığğığğ  ğğığğığğığğığğığğığğ
             ŞğığğığğığğığğŞığğığğığğığğ  ğğığğığğığğığğığğığğ
             Şğığğığğ    ğğŞığğığğığğığğ  ğğığğığğığğığğığğğğğ
             Şğığğığğş   ğğŞığğığğığğığğ  ğğığğığğığğığğığğğğğ
             Şğığğığğ    ğğŞığğığğığğığğŞ ğğığğığğığğığğığğğğğ
             Şğığğığğığğığğ  ğğığğığğığğŞ ğğığğığğığğığğığğŞğğ
             Şğığğığğığğığğ  ğğığğığğığğŞığğığğığğığğığğığğŞğğ
             Şğığğığğığğığğ  ğğığğığğığğŞığğığğığğığğığğığğŞğğ
             Şğığğığğığğığğ  ğğığğığğığğŞığğığğığğığğığğığğ ğğ
             Şğığğığğığğığğ  ğğığğığğığğŞığğığğığğığğığğığğ ğğ
            İİİİğğ ğğğğğığğ  ğğığğğğğığğğığğığğığğığğğğğığğ ğğ dd
           Demolition is Dedicated in Releasing Quality Software

                          [ d e m o l i t i o n ! ]
     ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒø
    ≥ ˛˛˛ RELEASE NOTES ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛ ≥
    ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-≥
    ≥ NAME      [˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙] SIZE         [2 Disks˙˙˙˙˙˙˙˙˙˙˙˙˙] ≥
    ≥ SUPPLIER  [HKi˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙] VERSION      [˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙] ≥
    ≥ PACKAGER  [HKi˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙] RELEASE DATE [Dec-13 PM˙˙˙˙˙˙˙˙˙˙˙] ≥
    ≥ PROGRAM    [˙]-GAME                [X]-UTILITY            [˙]-PPE   ≥
    ≥ SYSTEM     [˙]-DOS                 [X]-WINDOWS 3.11/95/X  [˙]-OTHER ≥
    ≥ GRAPHICS   [X]-SVGA                [X]-VGA                [˙]-OTHER ≥
    ≥ SOUND      [˙]-PC SPEAKER          [X]-SOUND BLASTER      [X]-OTHER ≥
    ≥ RELEASE INFO [Create, modify, playback and print anything at all! ] ≥
    ≥ [To install just unzip the zips with subdirs and run setup from   ] ≥
    ≥ [DISK1 directory and then follow the directions. When you run it  ] ≥
    ≥ [for the first time you'll need the serial# - 'WFNR 101902' Enjoy!] ≥
    ¿ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒ
     ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒø
    ≥ ˛˛˛ LEADERS ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛ ≥
    ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-≥
    ≥           ˘ HeadHunter ˘ Quantum Neurologist ˘ Violator ˘           ≥
    ¿ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒ
     ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒø
    ≥ ˛˛˛ DMN SENIOR STAFF ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛ ≥
    ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-≥
    ≥                  ˘ Physical Formula ˘ [Disk__] ˘                    ≥
    ≥              ˘ Surgeon General ˘ Suicide ˘ Ratphour ˘               ≥
    ¿ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒ
     ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒø
    ≥ ˛˛˛ DMN COUNSEL ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛ ≥
    ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-≥
    ≥           ˘ Odin ˘ Universal Soldier ˘ Violent ˘ Krypto ˘           ≥
    ¿ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒ
     ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒø
    ≥ ˛˛˛ DMN CODING/ART TEAM ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛ ≥
    ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-≥
    ≥   ˘ Animal ˘ Celestian ˘ Cobol ˘ Dark Dragon ˘ Lord of Illusion ˘   ≥
    ≥  ˘ Masked One ˘ Matricide ˘ Ovalord ˘ Reckah ˘ Sureptus ˘ Tinox ˘   ≥
    ≥       ˘ Trixter ˘ Xenon ˘ Zordon ˘ Death Nite ˘ Hell Spawn ˘        ≥
    ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒ
     ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒø
    ≥ ˛˛˛ DMN MEMBERS ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛ ≥
    ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-≥
    ≥      ˘ AmPm ˘ Anubis ˘ Assassin ˘ BadThrax ˘ Bishop ˘ Blacky ˘      ≥
    ≥ ˘ Chaotic Knight ˘ Chief Boot Knocka ˘ Clepto ˘ Coitus ˘ Domineer ˘ ≥
    ≥ ˘ Dr West ˘ Drake ˘ Draxster ˘ Dupree ˘ Flake ˘ Foxtrot ˘ Frosty ˘  ≥
    ≥   ˘ Ghost Rider ˘ Groak ˘ Icer ˘ Iron Steel ˘ Jahdoh ˘ KnickerZ ˘   ≥
    ≥    ˘ Lf ˘ Locke ˘ Loloc ˘ Lotug ˘ Mac Daddy ˘ Mad Monk ˘ Mageg ˘    ≥
    ≥ ˘ MikeZYX ˘ Narcosis ˘ Odb ˘ Operator ˘ Pantera ˘ Perfect Courier ˘ ≥
    ≥ ˘ Pestilence ˘ Pfunk ˘ Photonic ˘ Pixel Pusher ˘ Primus ˘ QSilver ˘ ≥
    ≥   ˘ Rainmaker ˘ RATM ˘ Riot ˘ Romulus ˘ Safire ˘ Sangdrax ˘ SDC ˘   ≥
    ≥    ˘ Silicon ˘ Silver Bullet ˘ Slash ˘ Slice ˘ Sodium ˘ Sonic ˘     ≥
    ≥   ˘ Spirit of Illusion ˘ Spyder˘X ˘ Stauf ˘ Talon ˘ Technician ˘    ≥
    ≥ ˘ Telnic ˘ Tektonik ˘ The Sage ˘ The Undecided ˘ Timelord ˘ TKLP ˘  ≥
    ≥ ˘ Tox1c ˘ TurboII ˘ Tzeentch ˘ Valium ˘ Wind Spirit ˘ Winterhawk ˘  ≥
    ≥      ˘ Woodstock ˘ Xtract ˘ Young Blood ˘ Zeppelin ˘ Demonic ˘      ≥
    ¿ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒ
     ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒø
    ≥ ˛˛˛ DMN SPREADERS ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛ ≥
    ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-≥
    ≥     ˘ Caveman ˘ Charger ˘ Creed ˘ Dark Dreamer ˘ Darth Vader ˘      ≥
    ≥  ˘ Deadpool ˘ Digital Pharoh ˘ Dritz Do'Urden ˘ Elmer Fudd ˘ EZ ˘   ≥
    ≥      ˘ Fightin Cow ˘ Flashback ˘ Flow ˘ Gravedigga ˘ Insane ˘       ≥
    ≥    ˘ Lord of Darkness ˘ Lucifer ˘ Mafia ˘ Medieval ˘ Mr Hacker ˘    ≥
    ≥    ˘ Neutered Muskrat ˘ Orbiter ˘ Phear ˘ Phuck Phaze ˘ Raiden ˘    ≥
    ≥     ˘ Rancid ˘ Reflex ˘ Revenge ˘ Sasquatch ˘ Sharp ˘ Shazam ˘      ≥
    ≥    ˘ Shinobi ˘ Sony ˘ Speedoman ˘ Surgeon General ˘ Time Shark ˘    ≥
    ≥    ˘ Toxic Avenger ˘ Trance-10 ˘ Vanquish ˘ Velocity ˘ Warcode ˘    ≥
    ≥                             ˘ Wiggley ˘                             ≥
    ¿ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒ
     ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒø
    ≥ ˛˛˛ DMN INTERNET CREW ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛ ≥
    ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-≥
    ≥  ˘ Beb ˘ Beelzebub ˘ Coolio ˘ Dark Wizard ˘ Deadpoet ˘ Demaxxus ˘   ≥
    ≥    ˘ Devast ˘ Felony ˘ Ghost Rider ˘ Hades ˘ Hanza ˘ Highlife ˘     ≥
    ≥                 ˘ Matrix Weaver ˘ QSD ˘ _\|Shroom ˘                 ≥
    ¿ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒ
     ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒø
    ≥ ˛˛˛ DMN BOARDS ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛ ≥
    ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-≥
    ≥                            HEADQUARTER'S                            ≥
    ≥                                                                     ≥
    ≥ BOARD NAME                   TYPE HQ  Nodes  [A C]  SYSOP (S)       ≥
    ≥ S.E.L.                         World   17    [718]  Silver Bullet   ≥
    ≥ Da Crazy House         United States   10    [415]  Mac Daddy       ≥
    ≥ Reality Cubed              East U.S.    8    [215]  Timelord        ≥
    ≥ Bitch-X                       Canada    4    [514]  Bitchin Crew    ≥
    ≥ Death Hunt                    Israel    4   +[972]  Zordon          ≥
    ≥ Nuclear Insemination         Courier    4    [508]  Drake           ≥
    ≥ Stillborn                     Sweden    4   +[ 46]  MikeZYX/Telnic  ≥
    ≥ The Stoneage                      Oz    4   +[612]  Caveman         ≥
    ≥ THR                      Netherlands    4   +[ 31]  SDC             ≥
    ≥ Digital Empire           Switzerland    3   +[ 41]  Anubis          ≥
    ≥ Another State of Mind    Application    2    [954]  Superior Force  ≥
    ≥ Spitfire                      Brazil    2   +[ 55]  Sasquatch       ≥
    ≥ Death From Above                 FTP   T1    [FTP]  Dark Wizard     ≥
    ≥                                                                     ≥
    ≥                            MEMBER BOARDS                            ≥
    ≥                                                                     ≥
    ≥       BOARD NAME                Nodes  [A C]  SYSOP (S)             ≥
    ≥       A Touch of Class            1    [808]  Celestian             ≥
    ≥       Badlands                    1    [919]  Code Zero             ≥
    ≥       Damage Central              1    [604]  Vanquish              ≥
    ≥       Endless Nameless            1    [510]  Rancid                ≥
    ≥       The Graveyard               1    [604]  Gravedigga            ≥
    ≥       The Versed Drip             1    [404]  Xenon                 ≥
    ≥       Trader Electricity          1    [206]  Silicon               ≥
    ≥       Virtual Darkness            1    [810]  Masked One            ≥
    ≥       Adrenalin Rush              2    [703]  The Krazy Little Punk ≥
    ≥       Arachne                     2    [807]  Lucifers Fear         ≥
    ≥       Aryan Alliance              2    [908]  Toxic Avenger         ≥
    ≥       Chronic Disorder            2    [604]  Beelzebub             ≥
    ≥       Digital Empire              2    [913]  Tox1c                 ≥
    ≥       Psychotic Intentions        2    [508]  Sureptus              ≥
    ≥       Rise of the Midnight Sons   2    [604]  Pantera               ≥
    ≥       The Collective              2    [419]  Quick Fix             ≥
    ≥       The New Order               2    [314]  Hell Spawn            ≥
    ≥       The Point of No Return      2    [604]  Pestilence            ≥
    ≥       The Sanitarium              2    [303]  The Sage              ≥
    ≥       Virtual Static              2    [403]  Matrix                ≥
    ≥       Elite Leisure Files         3    [510]  Trixter               ≥
    ≥       Olympus                     3    [804]  Odin/Lord Rat         ≥
    ≥       The Dark Lands              3    [510]  Creed                 ≥
    ≥       The Final Frontier          3    [407]  Icer/Intag            ≥
    ≥       The Virtual                 3    [604]  Dark Dragon           ≥
    ≥                                                                     ≥
    ≥                                 SITES                               ≥
    ≥                                                                     ≥
    ≥       BOARD NAME                Nodes  [A C]  SYSOP (S)             ≥
    ≥       Wisdom                      2   +[613]  Ez                    ≥
    ≥       The Darkside                3    [201]  Mad Monk              ≥
    ≥       The Ides of March           3    [403]  Nuremberg             ≥
    ≥       Virtual Light               3   +[ 46]  Stauf                 ≥
    ≥       Energy Flux                 1    [703]  Chaos                 ≥
    ≥       Ground Zero                 4    [414]  Slash                 ≥
    ≥       Lord of the Underground     4    [514]  Wind Spirit           ≥
    ≥       No-Manz Land                4    [407]  Iron Steel            ≥
    ≥       The Vault ][                4    [503]  Technician            ≥
    ≥       Another World               6   +[ 46]  Frosty                ≥
    ¿ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒ
     ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒø
    ≥ ˛˛˛ DMN GROUP INFORMATION ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛ ≥
    ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-≥
    ≥ If you would like to apply, talk to Demonic on iRC or mail at       ≥
    ≥ DEMONIC@NETCOM.COM.                                                 ≥
    ≥                                                                     ≥
    ≥ If you have questions or as such about the NFo, contact Krypto on   ≥
    ≥ iRC.                                                                ≥
    ≥                                                                     ≥
    ≥ If you are in need of a PPE contact Death Nite or Hell Spawn and    ≥
    ≥ tell them exactly what you need it to do.                           ≥
    ≥                                                                     ≥
    ≥ At this time Demolition has a very large number of members because  ≥
    ≥ it was formed by the merging of three groups, FTA KTF and Rigid,    ≥
    ≥ because of this we are only accepting suppliers. Please do not      ≥
    ≥ bother to apply for a coding, couriering, or board position unless  ≥
    ≥ you or it is exceptionally good.                                    ≥
    ≥                                                                     ≥
    ≥ Our iRC channel is #Demolition.                                     ≥
    ≥                                                                     ≥
    ≥ Group Greets - Eclipse, Everlast                                    ≥
    ≥                                                                     ≥
    ≥ Last .NFO update: 12-13-95. - By Krypto                             ≥
    ¿ƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒ
