
      ﾜﾜﾜﾛﾛﾛﾛﾜﾜﾜ                    ﾜﾜﾜﾛ
   ﾜﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾜﾜﾜ       ﾜﾜﾜﾜﾛﾛﾛﾛﾛ
  ﾛﾛﾛﾛﾛﾟﾟﾟﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛ
 ﾛﾛﾛﾟ       ﾟﾟﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾟ
 ﾛﾛ      ﾜﾛﾜ     ﾟﾟﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾟﾟ
  ﾛ       ﾟﾛﾝ   ﾜﾛ    ﾟﾟﾟﾟﾟﾟﾟﾟﾟ
   ﾟﾜﾜ   ﾜﾛﾟﾜﾜﾛﾛﾛ                 ﾜ          ﾜﾛ    ﾜ            ﾜﾛ         ﾜﾛ
      ﾟﾟﾟ    ﾛﾛﾛﾛ  ﾜﾜﾜﾜﾜﾜﾜﾛ     ﾜﾛﾛ        ﾜﾛﾛﾛ  ﾜﾛﾛ          ﾜﾛﾛﾛ       ﾜﾛﾛﾛ
           ﾜﾜﾛﾛﾛﾛﾜﾛﾛﾛﾛﾛﾛﾛﾛﾟ       ﾟ         ﾛﾛﾛ    ﾟ           ﾛﾛﾛ     ﾜ  ﾛﾛﾛ
         ﾜﾟﾟﾛﾛﾛﾛﾛﾛﾟﾟﾟﾟﾟﾟﾟﾜﾜ  ﾜ   ﾜﾛ   ﾜﾛ ﾜﾛﾜﾟﾛﾛ   ﾜﾛ     ﾜﾜ  ﾜ ﾛﾛﾛ  ﾜﾜ ﾛﾛﾛﾛﾛﾛﾛﾛﾜ
           ﾜﾜﾛﾛﾛﾛ     ﾜﾛﾟ ﾟﾛﾜﾛ ﾜﾛﾛﾛ ﾜﾛﾛﾛﾛﾟﾟﾛﾟﾜﾛ ﾜﾛﾛﾛ  ﾜﾛﾟ ﾟﾛﾜﾛ ﾛﾛﾛﾜﾛﾟﾛﾛ ﾟﾟﾛﾛﾛﾟﾟﾛ
         ﾜﾟﾟﾛﾛﾛﾛﾛ    ﾞﾛﾛ   ﾛﾛﾛ  ﾛﾛﾛ  ﾛﾛﾛ    ﾛﾛﾛ  ﾛﾛﾛ ﾞﾛﾛ   ﾛﾛﾛ ﾛﾛﾛﾟ  ﾛﾛ   ﾛﾛﾛ
             ﾛﾛﾛﾛ    ﾞﾛﾛ   ﾛﾛﾛ  ﾛﾛﾛ  ﾛﾛﾛ    ﾛﾛﾛ  ﾛﾛﾛ ﾞﾛﾛ   ﾛﾛﾛ ﾛﾛﾛ   ﾛﾛ   ﾛﾛﾛ
           ﾜﾜﾛﾛﾛﾛ    ﾞﾛﾛﾝ  ﾛﾛﾛ ﾜﾛﾛﾛ  ﾛﾛﾛ    ﾛﾛﾛ  ﾛﾛﾛ ﾞﾛﾛﾝ  ﾛﾛﾛ ﾛﾛﾛ   ﾛﾛ   ﾛﾛﾛ
         ﾜﾟﾟﾛﾛﾛﾛﾛﾝ    ﾟﾛﾛﾜﾛﾟﾛﾛﾛﾟﾛﾛﾛ  ﾛﾛﾛ    ﾛﾛﾛ  ﾛﾛﾛ  ﾟﾛﾛﾜﾛﾛﾛﾛ ﾛﾛﾛ   ﾛﾛ   ﾛﾛﾛ
             ﾛﾛﾛﾛﾛﾜ      ﾟ   ﾟ ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ  ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ    ﾟ ﾛﾛﾛﾟﾟﾟﾟﾟ ﾟﾟﾟﾟ ﾟﾟﾟﾟﾟ
  ﾜﾛﾛﾛﾜ      ﾛﾛﾛﾛﾛﾛﾛﾛﾜﾜﾜ                                  ﾞﾛﾛﾝ  ANSiⅠED<ACiD>
 ﾞﾛﾟﾛﾛﾟﾜ    ﾜﾛﾛﾛﾛﾛﾛﾛﾟﾟ                                   ﾜﾛﾛﾟ
  ﾟﾛﾜ    ﾜﾜﾛﾛﾛﾛﾟﾟ                           ﾜﾜﾛﾛﾛﾜﾜﾜ   ﾜﾜﾟﾟ
    ﾟﾟﾛﾛﾟﾟﾟ                                ﾟﾛﾟ ﾛﾟ   ﾟﾟﾟ
                                                ﾟ

          ﾚﾄﾄﾄﾄ  In Their 17th Year Of Glory, FairLight Released  ﾄﾄﾄﾄｿ
 ﾚﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
 ﾚﾙ                                                                          ﾚﾙ
 ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙﾙ
 :   Supplied by: FAiRLiGHT            : : Release Date: N/A                  :
 ｳ   Cracked by:  FAiRLiGHT            ｳ ｳ Game Type:    N/A                  ｳ
 ｳ   Packaged by: FAiRLiGHT            ｳ ｳ Image Format: N/A                  ｳ
 ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ-----ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
 ｳ   CDs: N/A                          ｳ ｳ Protection: N/A                    ｳ
 ｳ                                     ｳ ｳ                                    ｳ
 ｳ                                     ｳ ｳ                                    ｳ
 ｳ ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ ｳ
 ｳ System Requirements:                                                       ｳ
 ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ

   Release Information:
   ====================

   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
   nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
   fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
   culpa qui officia deserunt mollit anim id est laborum.

   Installation Information:
   =========================

   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
   nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
   fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
   culpa qui officia deserunt mollit anim id est laborum.

   Notes:
   ======

   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
   nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
   fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
   culpa qui officia deserunt mollit anim id est laborum.


                                                           /Team FairLight

  ﾄﾄﾄﾄﾄ-ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ-
  Greetings to our friends in groups such as:
  --------------------------------------------
  CLASS, BACKLASH, KALISTO, ECHELON, BMI & TITAN
 ﾚﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
 ﾚﾙ                  +-+  QUALITY, TRADITION  AND PRIDE +-+                  ﾚﾙ
 ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙﾙ
