╒═════════════════════════════════════════════════════════════════════════════╕
│   ▄▄▄▄▄▄███████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███▀  ▄▄▄  ▀▀███▄▄▄▄▄▄████▌▄▄▄▄ ▄▄   ▀▀█ │
│██████████▐▐▐    ███ ▓▓▓▓▒▒▒▒▒▒░░░░ ▀▀ ▄██▀▀▀██▄  █████████▀▌▀▀▀  ▄▄▄▄▄▌█▌ █ │
│ ▀███▀▀▀▀▀▀▀▀▀██ ███         ▄▄▄▄▄▄ █████  ▄  ██      ▐▀▀▀▀ ▄▄ ██████████▄ ▄ │
│▀▄  ▄▄███████▄▄  █▓█ ▄▄▄███████████ █▓█▀██▄▄▄██▀ ████▄▄▄  ▀███▀▀▀▀▀  ████▌ ▀ │
│ ▀█▄  ▀▀▀▀▀▀▀   ▐█▓█ ▀▀ ▄▄▄▄▄▄ ▀▀██ █▓█ ▄ ▀▀▀ ▄▄██████████▄  ▄▄█████▄▄ ▀██ ▄ │
│█▄ ██▄   ░░▄█▄  ██▓█ ▄████▀▀████▄ ▀ █▓█ ▀ ▄▄▄ ▀▀▀▀▀▀██████▀ ███▀   ▀███ ▐    │
│▌█▄ ████▄▄  ▀  ███▓████▀ ▄▄▄▄ ▀██████▒█████▓███████ ▌▌▌███ ███  ▄    ███   ▄ │
│▀██ ▐███████▄▄████▒████ ▀████▀ ███▀▀█▒█▀▀▀█▓█▀▀▀█▓█ █████▀ ▀███▄   ▄███▀     │
│███▌ █▓█ ▀▀████▀ █▒█▀███▄▄  ▄▄███▀  █▒█ █ █▒█ █ █▓█ ██▀ ▄▄███████████▓▓▒▒░░  │
│▐██ ▐█▒█▌ ▄ ▀ ▄▄ █▒█  ▀▀██████▀▀ ▄█ █░█ █ █▒█ █ █▒█ █▀ ███▀▄▄█████████▄▄     │
│██▀ ██░██ ██████ █▒█ ██▄▄▄▄▄▄▄▐███▓ █░█ █ █░█ █ █▒█ ▀ ██████████▀▀▀███████   │
│█▀ ████▀  ▀█████ █░█ ████▒▒███████▓ █░█ ▀ █░█ ▀ █░█ ▄█████▓██▀ ▄▄█▄  ▀██▓██  │
│ ▄██▀▀ ▐▌█ ▀████ █░█ ░░▒▒▓▓▒▒░░███▒ █ █████ █████░████▀▐█▒▒█▌▐███▀ ▄█ ▐█▒▒█▌ │
│▀▀    █████▄  ▀▀ █░█ ████▒▒███████░ █ █ ▄ ▀▀▀ ▄ ▀▀▀▀ ▄▄ ██░█ ▀▀ ▄▄███▌ █░██  │
│ ▄█▀█▄ ██   ▄▄ ▀ █░█   ▀▀▀▀▀▀██████ █ █ ███████████▀▀▀▀  ████▄ ▀▀█▀▀ ▄████ ▄ │
│▌ ▀▀▀   ▄▄█▀   ▄ █ █ █▀▀▀▀▀█▄▄▄▄▄▄  ███ ▄▄▄▄▄▄▄▄▄▄▄▄███   ▀▀████▄▄▄████▀▀  █▌│
│███▀▀ ▄██▀ ░░███ █ █ █▄▄▄▄▄█▐▀▀▀▀▀      ▀▀▀▀▀██▄▄▄▄▄█▄█▌▌▌mi  ▀▀▀▀▀▀▀   ▀ ▐██│
│██   ████▄   ▀▀█ ███ ▓▓▓▓▓▓▓  ███▌▌█▌██▌▌▌▌█ ▓▓▓▓▓▓▓▓▓▓        ▄▄██▓▓▒▒░░ ███│
│▀██▄▄ ▀▀████▄▄▄      ░░░░░░░░░▀▀▀▀▀▀▀▀▀▀▀▀▀▀░░░░░░      ▄▄▄▄███▀▀▀     ▄▄██▀ │
│   ▀▀▀▄▄ ▄ ▀▀▀█████▄▄▄▄▄ ▄▄ ▄    ▄    ▄ ▄▄▄▄  ▄▄▄▄▄▄█████▀▀▀    ▄  ▄▄▀▀▀▀    │
│                                                                             │
│              ≈  M o T i V 8   C o u R R i e R i N G   1 9 9 7  ≈            │
├─────────────────────────────────────────────────────────────────[05/23/97]──┤
│                                                                             │
│                   · -───══oO                  Oo══──-- ·                    │
│         · ··- -──══════════╣  MOTiV8 FOUNDER  ╠══════════─-- -·· ·          │
│               · - -────════╝                  ╚════───-─ - ·                │
│                                ≡ [MASON] ≡                                  │
│                                                                             │
│                                                                             │
│         · · - ───────────O                       O─────────── - · ·         │
│               · - ═══════╣  MOTiV8 HiGH COUNCiL  ╠═══════ - ·               │
│                     - -──╜                       ╙──- -                     │
│               [BeNdeR] ≡ Blastman ≡ _JOKER_ ≡  The Tentacle                 │
│                                                                             │
│                                                                             │
│         · -──────────O                                 O────────-- ·        │
│    · ··-═════════════╣ TEAM MOTiV8  INTERNET  DiViSiON ╠═══════════-·· ·    │
│  · -─────────────────╜                                 ╙──────────────-- ·  │
│                                                                             │
│                                ≈ [BeNDeR] ≈                                 │
│                                                                             │
│          ≡ Reactor ≡ Primo ≡ Scorpion ≡ machv ≡ [lion] ≡ _Usurper_ ≡        │
│                            ≡ Firez ≡ arsenik ≡                              │
│                                                                             │
│                             ≈ The Tentacle ≈                                │
│                                                                             │
│       ≡ Pseudo ≡ Seven ≡ [ripper] ≡ Merlin-z ≡ Maximizer ≡ darkl0rd ≡       │
│      ≡ Crash Override ≡ XenixDtp ≡ Exodus ≡ Detonator ≡ Siter ≡ WarTide     │
│    ≡ MikeTay ≡ Quyet ≡ DrkMstr ≡ Kill3rBud ≡ Gnome ≡ [sky] ≡ Zig ≡ las ≡    │
│                                 ≡ mushie ≡                                  │
│                                                                             │
│                               ≈ SoberMan ≈                                  │
│                                                                             │
│            ≡ DarkAcid ≡ mik- ≡  Pulpz ≡ elfie ≡ SphereHawk ≡                │
│        ≡  Evanglion ≡ Dream-X ≡ Thoran ≡  Prodigal Sun ≡ I-C-P ≡            │
│      ≡ RvN ≡ [TiTle] ≡ Virtual ≡ Mirrorman ≡ Snooby ≡ Hawkman ≡ G-b ≡       │
│  ≡ Yaotzin ≡ Solarize ≡ [Kandy] ≡ Krusader ≡  Deadpoet ≡ Hashman ≡ Ahn-CD ≡ │
│                                                                             │
│               · -────────╖                           ╓───────-- ·           │
│         · ··-════════════O══╗ TEAM MOTiV8 MEMBERS ╔══O════════════-·· ·     │
│                 · -─────────╜                     ╙────────-- ·             │
│                      ≡ Citznfish ≡ D0ZER ≡ Chanman ≡                        │
│               ≡ FryGuy_ ≡ Htlcalbbs ≡ Hacir ≡ Jonni ≡ FireBall ≡            │
│               ≡ Muffin ≡ Katman ≡ Fiber ≡ Deth1666 ≡ Stormside ≡            │
│               ≡ Dahmer ≡ SirEqu ≡ BiG_PeRM ≡ Turok ≡ Vortexia ≡             │
│                   ≡ SHARK  ≡ Stargrove ≡ SkyDemon ≡ Snowcrash ≡             │
│                     ≡ Wh0re ≡ |Smooth| ≡  SilverB ≡ DShadow ≡               │
│                            ≡ las ≡ Kane ≡ KornBoy ≡                         │
│                                                                             │
│                                                                             │
│               · ·· - --────╖                    ╓────--- - ·· ·             │
│                  · ··-═════╣   TRIAL COURiERS   ╠══════-·· ·                │
│       ─ --──────────────══oO                    Oo══────────────--- ─       │
│                                                                             │
│                           ≡ FiX ≡ ^MORT^ ≡ [VMP] ≡                          │
│                                                                             │
├───────────────────────--- - ·· ·    -■-    · ·· - --────────────[05/23/97]──┤
│                      M O T i V 8   I N E T   S I T E S                      │
├───────────────────────-- - ·       · - ·       · - -────────────────────────┤
│   NAME             │   SITEOP      │ SPEED │         STATUS                 │
│  ══════════════════╪═══════════════╪═══════╪════════════════════───         │
│  Needed!           │   xxxx        │ T?    │   WORLD HQ                     │
│  HxxxFxxe          │   xxxx        │ T1    │   USA  HQ                      │
│  GxxxHxxxxx        │   xxxx        │ T3    │   EURO HQ                      │
│  Txx Cxxxt         │   xxxx        │ T3    │   EURO DISTRO                  │
├────────────────────┬───────────────┬───────┬────────────────────────────────┤
│  QxxxCxx           │   xxxx        │ T1    │   Affiliated                   │
│  DxFxx             │   xxxx        │ T3    │   Affiliated                   │
│  DxxxxRxxx         │   xxxx        │ Cable │   Affiliated                   │
│  Fxxxxxxx Pxxxx    │   xxxx        │ Cable │   Affiliated                   │
│  RxxxxxxCxxx       │   xxxx        │ T3    │   Affiliated                   │
│  TxxDxxxHxxxx      │   xxxx        │ T3    │   Affiliated                   │
│                    │               │       │                                │
├───────────────────────--- - ·· ·    -■-    · ·· - --────────────────────────┤
│                 M O T i V 8   B U L L E T I N  B O A R D S                  │
├───────────────────────-- - ·       · - ·       · - -────────────────────────┤
│   NAME             │   SITEOP      │ NODES │         STATUS                 │
│  ══════════════════╪═══════════════╪═══════╪════════════════════───         │
│  S . E . L         │   xxxx        │ xxxxx │   WHQ                          │
│  Xxxxxxxx          │   xxxx        │ xxxxx │   Affiliated                   │
│  xxxxxxxxxxx       │   xxxx        │ xxxxx │   Affiliated                   │
│  xxxxxxxxxxxx      │   xxxx        │ xxxxx │   Affiliated                   │
├───────────────────────--- - ·· ·    -■-    · ·· - --────────────────────────┤
│                            MOTiV8 GENERAL NEWS                              │
├───────────────────────-- - ·       · - ·       · - -────────────────────────┤
│                                                                             │
│ MANY members have been REMOVED from the NFO because of INACTIVITY If you    │
│ you DON'T see YOUR NICKNAME in the NFO this means that YOU HAVE BEEN        │
│ REMOVED from MOTiV8.                                                        │
│                                                                             │
│   If you think that we made a mistake then conntact a council member        │
│                                                                             │
│                                                                             │
│                  MORE CLEANING IN THE NEXT COMING WEEKS!                    │
│ We Now Close Our Doors To Any New TRIAL Members........                     │
│ We Are ONLY ACCEPTING Fast Established Mature Courriers to fill our ranks   │
│ If YOU HAVE what it takes and can DEDICATE YOURSELF to OUR CAUSE            │
│ Find a Council Member On IRC.                                               │
│                                                                             │
│                                                                             │
│                                                                  -[BeNdeR]  │
├───────────────────────--- - ·· ·    -■-    · ·· - --────────────────────────┤
│                         MOTiV8 General Information                          │
├───────────────────────-- - ·       · - ·       · - -────────────────────────┤
│                                                                             │
│      We are looking for Legal Shell Suppliers and will pay with LEECH       │
│     access and Inet ftp sites of at least T3, X-ftpd, 6 or more gigs,       │
│                         we offer great support.                             │
│                                                                             │
│                                                                             │
│                                                                             │
│   One of the older and more respected courier groups in the scene is still  │
│   alive after 2 and half years. Friendship and loyality is the key of our   │
│                                  success.                                   │
│                                                                             │
│       We despise egos in this group. We differ from the other groups        │
│      because of this. We support *ALL* groups by spreading their files      │
│                               everywhere.                                   │
│                                                                             │
├───────────────────────--- - ·· ·   ·-■-·   · ·· - --────────────────────────┤
│                       MOTiV8 GROUP & PERSONAL GREETS                        │
├───────────────────────-- - ·       · - ·       · - -────────────────────────┤
│    We greet the following groups:                                           │
│                                                                             │
│                 ≈ DOD ≈ X-FORCE ≈ CLASS ≈ HYBRID ≈ SIEGE ≈                  │
│                                                                             │
│                                                                             │
│    Personal greets:                                                         │
│                                                                             │
│                           ≈ Reactor ≈ Sneezee ≈                             │
├─────────────────────────────────────────────────────────────────────────────┤
│        If you are not in this NFO file, then you are not in MOTiV8.         │
├─────────────────────────────────────────────────────────────────────────────┤
│┌───────────────────────────────────────────────────────────────────────────┐│
││         MOTiV8 NFO   :                                                    ││
││         MOTiV8 Email :                                                    ││
││         MOTiV8 Irc   : Msg any council member or join #MOTiV8             ││
││         MOTiV8 WWW   : http://www.motiv8.org                              ││
│└───────────────────────────────────────────────────────────────────────────┘│
├─────────────────────────────────────────────────────────────────────────────┤
│__    __    __    ________  ____ _________ _______ ___ _______ _    __    __ │
│  \  /  \  /  \  /        \/    |         |___|   |   /   _   \ \  /  \  /  \│
│===)=====)===== /  _  _   |   _ |____|    |   |   |   \_     _/==)=====)=====│
│  /  \  /  \   /   |  |   |        | |    |    \      /   -   \ /  \  /  \  /│
│)=====)=====)= \___|__|___/\______/fr|____|____|\_____\_______/=====)=====)==│
│  \__/  \__/   [══════Motiv8─mOtiv8─moTiv8─motIv8─motiV8══════] \__/  \__/  \│
├─────────────────────────────────────────────────────────────────────────────┤
│ <|══|═══|═══|  Updated Last by The Tentacle on May 25, 1997   |══|═══|═══|> │
│                                                                             │
└───────────────────────── (c) MOTiV8 iNC. MCMXCVi ───────────────────────────┘
